<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 20px;
        }

        .nav_links {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        .nav_links li {
            margin: 0 10px;
        }

        .nav_links li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="nav_links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./page2.html">Milestone 2</a></li>
                <li><a href="./page3.html">Milestone 3</a></li>
            </ul>
        </nav>
    </header>

    <h1>Book Search Page</h1>

    <h2>
        <a href="./bookSearch.html">Book Search Page</a>
    </h2>

    <h1>Book Details Page</h1>

    <h2>
        <a href="./bookDetails.html">Book Details Page</a>
    </h2>

    <h1>Book Shelf</h1>

    <h2>
        <a href="./bookshelf.html">Bookshelf</a>
    </h2>
</body>

</html>
